# hippo-structured-data-plugin

./: README.md  pom.xml
src/main/java/nl/openweb/processing/: StructuredDataProcessor.java
src/main/java/nl/openweb/schema/entities/: Place.java  PostalAddress.java
src/main/java/nl/openweb/schema/mapping/: StructuredDataMapper.java
src/main/java/nl/openweb/schema/mapping/beans/: Event.java  StructuredData.java
src/main/java/nl/openweb/structured/data/processing/: StructuredDataProcessor.java
src/main/java/nl/openweb/structured/data/schema/entities/: AbstractEntity.java  Action.java  AdministrativeArea.java  AggregateRating.java  Answer.java  Article.java  Audience.java  BlogPosting.java  BreadcrumbList.java  Comment.java  ContactPoint.java  CreativeWork.java  CreativeWorkSeries.java  Enumeration.java  Event.java  ImageObject.java  Intangible.java  ItemList.java  ItemPage.java  Language.java  ListItem.java  MediaObject.java  NewsArticle.java  OfferCatalog.java  Organization.java  Periodical.java  Person.java  Place.java  PostalAddress.java  Product.java  PublicationIssue.java  PublicationVolume.java  QuantitativeValue.java  Question.java  Rating.java  Review.java  Specialty.java  StructuredData.java  StructuredValue.java  Thing.java  (+2 more)
src/main/java/nl/openweb/structured/data/schema/mapping/: StructuredDataMapper.java
src/main/java/nl/openweb/structured/data/schema/mapping/beans/: Event.java  StructuredData.java
src/main/java/nl/openweb/structured/data/tag/: StructuredDataContributionTag.java  StructuredDataPlaceholderTag.java  StructuredDataTag.java  StructuredDataTagSupport.java
src/main/java/nl/openweb/structured/data/utils/: ContributeStructuredData.java  ConversionUtils.java  StructuredDataUtils.java
src/main/java/nl/openweb/tag/: StructuredDataTag.java
src/test/java/nl/openweb/structured/data/: AbstractStructuredDataTest.java
src/test/java/nl/openweb/structured/data/domain/: BreadcrumbItem.java  EventBean.java  LocationBean.java  TrainingEventBean.java  UnknownBean.java
src/test/java/nl/openweb/structured/data/mapper/: BreadCrumbListMapper.java  EventMapper.java  ItemListMapper.java  LocationMapper.java  NamedItemListMapper.java
src/test/java/nl/openweb/structured/data/mock/: MockComponentManager.java  MockRequest.java
src/test/java/nl/openweb/structured/data/processing/: StructuredDataProcessorTest.java
src/test/java/nl/openweb/structured/data/schema/entities/: AbstractEntityTest.java  ActionTest.java  AdministrativeAreaTest.java  AggregateRatingTest.java  AudienceTest.java  BreadcrumbListTest.java  CreativeWorkTest.java  IntangibleTest.java  ItemListTest.java  NewsArticleTest.java  PlaceTest.java  ProductTest.java  RatingTest.java  ThingTest.java
src/test/java/nl/openweb/structured/data/tag/: StructuredDataPlaceholderTagTest.java
src/test/java/nl/openweb/structured/data/utils/: ContributeStructuredDataTest.java  StringWriter.java  TextFileUtils.java  VerificationUtils.java
src/test/resources/: log4j.xml  test-context.xml
src/test/resources/expected/: StructuredDataPlaceholderTagTest.txt
